<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CountryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/countries/country/country.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component responsible for managing a pai</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-country</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./country.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./country.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#borderCountries">borderCountries</a>
                            </li>
                            <li>
                                <a href="#countries">countries</a>
                            </li>
                            <li>
                                <a href="#country">country</a>
                            </li>
                            <li>
                                <a href="#currencies">currencies</a>
                            </li>
                            <li>
                                <a href="#favoriteCountry">favoriteCountry</a>
                            </li>
                            <li>
                                <a href="#languages">languages</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptionCounties">subscriptionCounties</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptionCountry">subscriptionCountry</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#saveFavorite">saveFavorite</a>
                            </li>
                            <li>
                                <a href="#subscribes">subscribes</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(genericDataService: <a href="../injectables/GenericDataService.html">GenericDataService</a>, countryService: <a href="../injectables/CountryService.html">CountryService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/countries/country/country.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>genericDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GenericDataService.html" target="_self" >GenericDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Generic data service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>countryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CountryService.html" target="_self" >CountryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Country service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveFavorite"></a>
                    <span class="name">
                        <b>
                            saveFavorite
                        </b>
                        <a href="#saveFavorite"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveFavorite(countryCode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/countries/country/country.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Save country as favorite</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>countryCode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Country code</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscribes"></a>
                    <span class="name">
                        <b>
                            subscribes
                        </b>
                        <a href="#subscribes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subscribes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/countries/country/country.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Subscribe to receive countries and a particular country</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="borderCountries"></a>
                        <span class="name">
                            <b>
                            borderCountries</b>
                            <a href="#borderCountries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/countries/country/country.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Neighbor countries</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="countries"></a>
                        <span class="name">
                            <b>
                            countries</b>
                            <a href="#countries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Country.html" target="_self" >Country[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/countries/country/country.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Countries</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="country"></a>
                        <span class="name">
                            <b>
                            country</b>
                            <a href="#country"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Country.html" target="_self" >Country</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Country()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/countries/country/country.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Country</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currencies"></a>
                        <span class="name">
                            <b>
                            currencies</b>
                            <a href="#currencies"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/countries/country/country.component.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Country currencies</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="favoriteCountry"></a>
                        <span class="name">
                            <b>
                            favoriteCountry</b>
                            <a href="#favoriteCountry"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/countries/country/country.component.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indicates if a country is favorite</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="languages"></a>
                        <span class="name">
                            <b>
                            languages</b>
                            <a href="#languages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/countries/country/country.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Country languages</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptionCounties"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptionCounties</b>
                            <a href="#subscriptionCounties"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/countries/country/country.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscribe to all countries</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptionCountry"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptionCountry</b>
                            <a href="#subscriptionCountry"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/countries/country/country.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscribe to a country</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { GenericDataService } from &#x27;../../shared/services/generic-data.service&#x27;;
import { Country } from &#x27;./country.model&#x27;;
import { GLOBAL } from &#x27;../../shared/global&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import {CountryService } from &#x27;./country.service&#x27;;
import { Utility } from &#x27;src/app/shared/utility&#x27;;

/**
 * Component responsible for managing a pai
 */
@Component({
  selector: &#x27;app-country&#x27;,
  templateUrl: &#x27;./country.component.html&#x27;,
  styleUrls: [&#x27;./country.component.css&#x27;]
})
export class CountryComponent implements OnInit {

  /**
   * Subscribe to all countries
   */
  private subscriptionCounties: Subscription;

  /**
   * Subscribe to a country
   */
  private subscriptionCountry: Subscription;

  /**
   * Country
   */
  country: Country &#x3D; new Country();

  /**
   * Countries
   */
  countries: Country[] &#x3D; [];

  /**
   * Indicates if a country is favorite
   */
  favoriteCountry: boolean &#x3D; false;

  /**
   * Country currencies
   */
  currencies: string &#x3D; &quot;&quot;;

  /**
   * Country languages
   */
  languages: string &#x3D; &quot;&quot;;

  /**
   * Neighbor countries
   */
  borderCountries: string &#x3D; &quot;&quot;;

  /**
   * Constructor
   * @param genericDataService Generic data service
   * @param countryService Country service
   */
  constructor(private genericDataService: GenericDataService, private countryService: CountryService) { }

  /**
   * Component initialization
   */
  ngOnInit(): void {
    this.subscribes();
  }

  /**
   * Unsubscribe to optimize application performance
   */
  ngOnDestroy(): void {
    this.subscriptionCounties.unsubscribe();
    this.subscriptionCountry.unsubscribe();
  }

  /**
   * Subscribe to receive countries and a particular country
   */
  subscribes(): void {
    this.subscriptionCounties &#x3D; this.genericDataService.getData(GLOBAL.countries.eventEmmit.allCountries).subscribe((countries: Country[]) &#x3D;&gt; {
      if(countries !&#x3D;&#x3D; null &amp;&amp; countries !&#x3D;&#x3D; undefined) {
        this.countries &#x3D; countries;
      }
    });

    this.subscriptionCountry &#x3D; this.genericDataService.getData(GLOBAL.countries.eventEmmit.showCountry).subscribe((country: Country) &#x3D;&gt; {
      if(country !&#x3D;&#x3D; null &amp;&amp; country !&#x3D;&#x3D; undefined) {
        this.country &#x3D; country;
        this.favoriteCountry &#x3D; Utility.isFavoriteCountry(this.country.alpha3Code);
        this.currencies &#x3D; this.countryService.getCountryCurrencies(this.country);
        this.languages &#x3D; this.countryService.getCountryLanguages(this.country);
        this.borderCountries &#x3D; this.countryService.getCountryBorder(this.country, this.countries);
      }
    });
  }

  /**
   * Save country as favorite
   * @param countryCode Country code
   */
  saveFavorite(countryCode: string): void {
    this.favoriteCountry &#x3D; this.countryService.saveFavorite(countryCode);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;contentCountry&quot;&gt;
    &lt;div class&#x3D;&quot;countryName&quot;&gt;
        &lt;span&gt;{{ country.name }}&lt;/span&gt; &lt;i class&#x3D;&quot;fa fa-star fa-2x fovoriteCountry&quot; [ngClass]&#x3D;&quot;favoriteCountry ? &#x27;enableFavorite&#x27; : &#x27;disableFavorite&#x27;&quot; (click)&#x3D;&quot;saveFavorite(country.alpha3Code)&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;span&gt;Region&lt;/span&gt;: {{ country.region }}
    &lt;/div&gt;
    &lt;div&gt;
        &lt;span&gt;Population:&lt;/span&gt; {{ country.population | number }}
    &lt;/div&gt;
    &lt;div&gt;
        &lt;span&gt;Capital:&lt;/span&gt; {{ country.capital }}
    &lt;/div&gt;
    &lt;div&gt;
        &lt;span&gt;Currencies:&lt;/span&gt; {{ currencies }}
    &lt;/div&gt;
    &lt;div&gt;
        &lt;span&gt;Languages:&lt;/span&gt; {{ languages }}
    &lt;/div&gt;
    &lt;div&gt;
        &lt;span&gt;Border Countries:&lt;/span&gt; {{ borderCountries }}
    &lt;/div&gt;
    &lt;div&gt;
        &lt;span&gt;Flag:&lt;/span&gt;
        &lt;div class&#x3D;&quot;contentFlagCountry&quot;&gt;
            &lt;img [src]&#x3D;&quot;country.flag&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./country.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.contentCountry&gt;div {
    font-size: 13px;
    margin-bottom: 4px;
}

.contentCountry&gt;div&gt;span {
    font-weight: bold;
}

.countryName {
    margin-bottom: 10px !important;
}

.countryName&gt;span {
    font-size: 24px !important;
    font-weight: bold !important;
    color: #09295E !important;
}

.fovoriteCountry {
    width: 18px;
    height: 12px;
    color: #F2C94C;
    margin-left: 10px;
    cursor: pointer;
}

.contentFlagCountry {
    margin: 5px 0;
}

.contentFlagCountry&gt;img {
    width: 110px;
    height: 70px;
}

.enableFavorite {
    color: #F2C94C;
}

.disableFavorite {
    color: gainsboro;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="contentCountry">    <div class="countryName">        <span>{{ country.name }}</span> <i class="fa fa-star fa-2x fovoriteCountry" [ngClass]="favoriteCountry ? \'enableFavorite\' : \'disableFavorite\'" (click)="saveFavorite(country.alpha3Code)"></i>    </div>    <div>        <span>Region</span>: {{ country.region }}    </div>    <div>        <span>Population:</span> {{ country.population | number }}    </div>    <div>        <span>Capital:</span> {{ country.capital }}    </div>    <div>        <span>Currencies:</span> {{ currencies }}    </div>    <div>        <span>Languages:</span> {{ languages }}    </div>    <div>        <span>Border Countries:</span> {{ borderCountries }}    </div>    <div>        <span>Flag:</span>        <div class="contentFlagCountry">            <img [src]="country.flag">        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CountriesListComponent', 'selector': 'app-countries-list'},{'name': 'CountryComponent', 'selector': 'app-country'},{'name': 'DropdownsComponent', 'selector': 'app-dropdowns'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'SearchComponent', 'selector': 'app-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CountryComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CountryComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
