<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CountriesListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/countries/countries-list/countries-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component responsible for listing the countries</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-countries-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./countries-list.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./countries-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessage">errorMessage</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#messageNoFound">messageNoFound</a>
                            </li>
                            <li>
                                <a href="#regions">regions</a>
                            </li>
                            <li>
                                <a href="#selectedCountry">selectedCountry</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptionSearch">subscriptionSearch</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptionSelectCountries">subscriptionSelectCountries</a>
                            </li>
                            <li>
                                <a href="#widthRegions">widthRegions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCountries">getCountries</a>
                            </li>
                            <li>
                                <a href="#hideCountry">hideCountry</a>
                            </li>
                            <li>
                                <a href="#isFavoriteCountry">isFavoriteCountry</a>
                            </li>
                            <li>
                                <a href="#showCountry">showCountry</a>
                            </li>
                            <li>
                                <a href="#subscribes">subscribes</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(genericDataService: <a href="../injectables/GenericDataService.html">GenericDataService</a>, countriesListService: <a href="../injectables/CountriesListService.html">CountriesListService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>genericDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GenericDataService.html" target="_self" >GenericDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Generic data service</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>countriesListService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CountriesListService.html" target="_self" >CountriesListService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Countries list service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCountries"></a>
                    <span class="name">
                        <b>
                            getCountries
                        </b>
                        <a href="#getCountries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCountries()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the list of countries and group them by region</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hideCountry"></a>
                    <span class="name">
                        <b>
                            hideCountry
                        </b>
                        <a href="#hideCountry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hideCountry()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Hide the modal of the country</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isFavoriteCountry"></a>
                    <span class="name">
                        <b>
                            isFavoriteCountry
                        </b>
                        <a href="#isFavoriteCountry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isFavoriteCountry(countryCode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indicate if the country is favorite</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>countryCode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Country code to search</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        <p>Is it a favorite country or not</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showCountry"></a>
                    <span class="name">
                        <b>
                            showCountry
                        </b>
                        <a href="#showCountry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showCountry(country: <a href="../classes/Country.html">Country</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Show a country in a modal</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>country</td>
                                    <td>
                                                <code><a href="../classes/Country.html" target="_self" >Country</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Country to be marked as selected</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscribes"></a>
                    <span class="name">
                        <b>
                            subscribes
                        </b>
                        <a href="#subscribes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subscribes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Subscribe to country search events</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorMessage"></a>
                        <span class="name">
                            <b>
                            errorMessage</b>
                            <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Error message</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indicates if the application is loading</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageNoFound"></a>
                        <span class="name">
                            <b>
                            messageNoFound</b>
                            <a href="#messageNoFound"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>GLOBAL.messageNoFound</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>No results found message</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="regions"></a>
                        <span class="name">
                            <b>
                            regions</b>
                            <a href="#regions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Region.html" target="_self" >Region[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Regions with their countries</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedCountry"></a>
                        <span class="name">
                            <b>
                            selectedCountry</b>
                            <a href="#selectedCountry"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Country.html" target="_self" >Country</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indicates if a country is selected</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptionSearch"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptionSearch</b>
                            <a href="#subscriptionSearch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscribe to the country search</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptionSelectCountries"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptionSelectCountries</b>
                            <a href="#subscriptionSelectCountries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscribe to the country search from DropDown</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="widthRegions"></a>
                        <span class="name">
                            <b>
                            widthRegions</b>
                            <a href="#widthRegions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/countries/countries-list/countries-list.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Container width of each region</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { GenericDataService } from &#x27;../../shared/services/generic-data.service&#x27;;
import { CountriesListService, DataSearch, ResultDataRegions } from &#x27;./countries-list.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { GLOBAL } from &#x27;../../shared/global&#x27;;
import { Region } from &#x27;../../countries/countries-list/region.model&#x27;;
import { Country } from &#x27;../../countries/country/country.model&#x27;;
import { Utility } from &#x27;../../shared/utility&#x27;;

/**
 * Component responsible for listing the countries
 */
@Component({
  selector: &#x27;app-countries-list&#x27;,
  templateUrl: &#x27;./countries-list.component.html&#x27;,
  styleUrls: [&#x27;./countries-list.component.css&#x27;]
})
export class CountriesListComponent implements OnInit {

  /**
   * Subscribe to the country search
   */
  private subscriptionSearch: Subscription;

  /**
   * Subscribe to the country search from DropDown
   */
  private subscriptionSelectCountries: Subscription;

  /**
   * Regions with their countries
   */
  regions: Region[] &#x3D; [];

  /**
   * Container width of each region
   */
  widthRegions: string &#x3D; &quot;&quot;;

  /**
   * Indicates if a country is selected
   */
  selectedCountry: Country &#x3D; null;

  /**
   * No results found message
   */
  messageNoFound: string &#x3D; GLOBAL.messageNoFound;

  /**
   * Error message
   */
  errorMessage: string &#x3D; &quot;&quot;;

  /**
   *Indicates if the application is loading
   */
  loading: boolean &#x3D; true;

  /**
   * Constructor
   * @param genericDataService Generic data service
   * @param countriesListService Countries list service
   */
  constructor(private genericDataService: GenericDataService, private countriesListService: CountriesListService) { }

  /**
   * Component initialization
   */
  ngOnInit(): void {
    this.getCountries();
    this.subscribes();
  }

  /**
   * Unsubscribe to optimize application performance
   */
  ngOnDestroy(): void {
    this.subscriptionSearch.unsubscribe();
    this.subscriptionSelectCountries.unsubscribe();
  }

  /**
   * Get the list of countries and group them by region
   */
  getCountries(): void {
    this.loading &#x3D; true;

    this.countriesListService.getAll(GLOBAL.countries.endPoints.allCountries)
      .then((countries: Country[]) &#x3D;&gt; {
        this.loading &#x3D; false;
        countries &#x3D; Utility.sort(countries);

        let resultDataRegions: ResultDataRegions &#x3D; this.countriesListService.setRegions(countries, true, true);
        this.regions &#x3D; resultDataRegions.regions;
        this.widthRegions &#x3D; resultDataRegions.widthRegions;

        this.genericDataService.setData(GLOBAL.countries.eventEmmit.allCountries, countries);
      })
      .catch(error &#x3D;&gt; {
        this.loading &#x3D; false;
        this.errorMessage &#x3D; error.message;
      });
  }

  /**
   * Subscribe to country search events
   */
  subscribes(): void {
    this.subscriptionSearch &#x3D; this.genericDataService.getData(GLOBAL.countries.eventEmmit.searchCountry).subscribe((dataSearch: DataSearch) &#x3D;&gt; {
      if(dataSearch !&#x3D;&#x3D; null &amp;&amp; dataSearch !&#x3D;&#x3D; undefined) {
        this.regions &#x3D; this.countriesListService.searchCountries(dataSearch).regions;
      }
    });

    this.subscriptionSelectCountries &#x3D; this.genericDataService.getData(GLOBAL.countries.eventEmmit.selectCountries).subscribe((term: string) &#x3D;&gt; {
      if(term !&#x3D;&#x3D; null &amp;&amp; term !&#x3D;&#x3D; undefined) {
        this.regions &#x3D; this.countriesListService.selectCountries(term).regions;
      }
    });
  }

  /**
   * Show a country in a modal
   * @param country Country to be marked as selected
   */
  showCountry(country: Country): void {
    this.selectedCountry &#x3D; country;
    this.genericDataService.setData(GLOBAL.countries.eventEmmit.showCountry, country);
  }

  /**
   * Hide the modal of the country
   */
  hideCountry(): void {
    this.selectedCountry &#x3D; null;
  }

  /**
   * Indicate if the country is favorite
   * @param countryCode Country code to search
   * @returns Is it a favorite country or not
   */
  isFavoriteCountry(countryCode: string): boolean {
    return Utility.isFavoriteCountry(countryCode);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;contentCountriesList&quot;&gt;
    &lt;div class&#x3D;&quot;regions&quot; *ngFor&#x3D;&quot;let region of regions&quot; [ngStyle]&#x3D;&quot;{ &#x27;width&#x27;: widthRegions }&quot;&gt;
        &lt;div class&#x3D;&quot;regionName&quot;&gt;{{ region.name }}&lt;/div&gt;
        &lt;div class&#x3D;&quot;country&quot; *ngFor&#x3D;&quot;let country of region.countries&quot; [title]&#x3D;&quot;country.name&quot; (click)&#x3D;&quot;showCountry(country)&quot;&gt;
            &lt;img [src]&#x3D;&quot;country.flag&quot; class&#x3D;&quot;flagCountry&quot; loading&#x3D;&quot;lazy&quot;&gt;
            &lt;span&gt;{{ country.name }}&lt;/span&gt;
            &lt;i *ngIf&#x3D;&quot;isFavoriteCountry(country.alpha3Code)&quot; class&#x3D;&quot;fa fa-star fovoriteCountry&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;overlay&quot; [ngClass]&#x3D;&quot;(selectedCountry !&#x3D; null) ? &#x27;enableOverlay&#x27; : &#x27;disableOverlay&#x27;&quot;&gt;&lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;selectedCountry !&#x3D; null&quot; class&#x3D;&quot;modal&quot;&gt;
        &lt;div class&#x3D;&quot;closeModal&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-close&quot; (click)&#x3D;&quot;hideCountry()&quot; title&#x3D;&quot;Close&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;app-country&gt;&lt;/app-country&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;messageNoFound&quot; *ngIf&#x3D;&quot;regions.length &#x3D;&#x3D;&#x3D; 0 &amp;&amp; !loading &amp;&amp; errorMessage &#x3D;&#x3D; &#x27;&#x27;&quot;&gt;
        {{ messageNoFound }}
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;errorMessage&quot; *ngIf&#x3D;&quot;errorMessage !&#x3D;&#x3D; &#x27;&#x27;&quot;&gt;
        {{ errorMessage }}
    &lt;/div&gt;
&lt;/div&gt;
&lt;app-loading *ngIf&#x3D;&quot;loading&quot;&gt;&lt;/app-loading&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./countries-list.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.contentCountriesList {
    display: flex;
}

.regions {
    float: left;
    margin: 0 20px 20px 0;
}

.regionName {
    margin-bottom: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #09295E;
}

.country {
    font-size: 14px;
    padding: 4px;
    cursor: pointer;
}

.country:hover {
    background: rgba(33, 173, 207, 0.1);
}

.country&gt;span {
    padding: 0 10px;
}

.flagCountry {
    width: 18px;
    height: 12px;
}

.fovoriteCountry {
    width: 18px;
    height: 12px;
    color: #F2C94C;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(9, 41, 94, 0.7);
    transition: opacity 500ms;
    z-index: 99;
}

.enableOverlay {
    visibility: visible;
    opacity: 1;
}

.disableOverlay {
    visibility: hidden;
    opacity: 0.7;
}

.modal {
    position: fixed;
    top: calc(50% - 145px);
    left: calc(50% - 275px);
    width: 550px;
    height: 290px;
    background: white;
    border-radius: 10px;
    padding: 15px 30px;
    z-index: 999;
}

.closeModal {
    text-align: right;
    cursor: pointer;
    color: #C5C5C5;
    font-size: 18px;
    position: relative;
    right: -14px;
    top: -4px;
}

.messageNoFound {
    width: calc(100% - 40px);
    text-align: center;
    font-size: 32px;
    color: #BDBDBD;
}

.errorMessage {
    width: calc(100% - 70px);
    text-align: center;
    background-color: #f8d7da;
    border-color: #f5c2c7;
    padding: 1rem 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-size: 30px;
    color: #842029;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="contentCountriesList">    <div class="regions" *ngFor="let region of regions" [ngStyle]="{ \'width\': widthRegions }">        <div class="regionName">{{ region.name }}</div>        <div class="country" *ngFor="let country of region.countries" [title]="country.name" (click)="showCountry(country)">            <img [src]="country.flag" class="flagCountry" loading="lazy">            <span>{{ country.name }}</span>            <i *ngIf="isFavoriteCountry(country.alpha3Code)" class="fa fa-star fovoriteCountry"></i>        </div>    </div>    <div class="overlay" [ngClass]="(selectedCountry != null) ? \'enableOverlay\' : \'disableOverlay\'"></div>    <div *ngIf="selectedCountry != null" class="modal">        <div class="closeModal">            <i class="fa fa-close" (click)="hideCountry()" title="Close"></i>        </div>        <app-country></app-country>    </div>    <div class="messageNoFound" *ngIf="regions.length === 0 && !loading && errorMessage == \'\'">        {{ messageNoFound }}    </div>    <div class="errorMessage" *ngIf="errorMessage !== \'\'">        {{ errorMessage }}    </div></div><app-loading *ngIf="loading"></app-loading></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CountriesListComponent', 'selector': 'app-countries-list'},{'name': 'CountryComponent', 'selector': 'app-country'},{'name': 'DropdownsComponent', 'selector': 'app-dropdowns'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'SearchComponent', 'selector': 'app-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CountriesListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CountriesListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
