<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DropdownsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/dropdowns/dropdowns.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component that generates the DropDowns</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dropdowns</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dropdowns.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dropdowns.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#optionSelected">optionSelected</a>
                            </li>
                            <li>
                                <a href="#optionsSelect">optionsSelect</a>
                            </li>
                            <li>
                                <a href="#selectOpen">selectOpen</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptionSetOptions">subscriptionSetOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptionSetText">subscriptionSetText</a>
                            </li>
                            <li>
                                <a href="#toggleSelectSearch">toggleSelectSearch</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selectOption">selectOption</a>
                            </li>
                            <li>
                                <a href="#subscribes">subscribes</a>
                            </li>
                            <li>
                                <a href="#toggleSelect">toggleSelect</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clickOption">clickOption</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#document:click">document:click</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(genericDataService: <a href="../injectables/GenericDataService.html">GenericDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>genericDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GenericDataService.html" target="_self" >GenericDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Generic data service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickOption"></a>
                        <b>clickOption</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:24</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Event emitted when the user selects an option</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="document:click"></a>
                    <span class="name">
                        <b>
                            document:click
                        </b>
                        <a href="#document:click"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>document:click(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Close DropDown when clicked outside of it</p>
</div>

                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectOption"></a>
                    <span class="name">
                        <b>
                            selectOption
                        </b>
                        <a href="#selectOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectOption(option: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Event that is executed when selecting an option from the DropDown and emit the event clickOption</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>option</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Option selected by the user</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscribes"></a>
                    <span class="name">
                        <b>
                            subscribes
                        </b>
                        <a href="#subscribes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subscribes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Subscribe to options and set text events</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleSelect"></a>
                    <span class="name">
                        <b>
                            toggleSelect
                        </b>
                        <a href="#toggleSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleSelect()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>DropDown toggle event</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="optionSelected"></a>
                        <span class="name">
                            <b>
                            optionSelected</b>
                            <a href="#optionSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indicates the selected option</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="optionsSelect"></a>
                        <span class="name">
                            <b>
                            optionsSelect</b>
                            <a href="#optionsSelect"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Select options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectOpen"></a>
                        <span class="name">
                            <b>
                            selectOpen</b>
                            <a href="#selectOpen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indicates if the select is open</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptionSetOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptionSetOptions</b>
                            <a href="#subscriptionSetOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscribe to change DropDowns text</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptionSetText"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptionSetText</b>
                            <a href="#subscriptionSetText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscribe to set the DropDowns options</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleSelectSearch"></a>
                        <span class="name">
                            <b>
                            toggleSelectSearch</b>
                            <a href="#toggleSelectSearch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;toggleSelectSearch&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/components/dropdowns/dropdowns.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Manage select toogle</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, ElementRef, HostListener, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { GenericDataService } from &#x27;../../services/generic-data.service&#x27;;
import { GLOBAL } from &#x27;../../global&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;

/**
 * Component that generates the DropDowns
 */
@Component({
  selector: &#x27;app-dropdowns&#x27;,
  templateUrl: &#x27;./dropdowns.component.html&#x27;,
  styleUrls: [&#x27;./dropdowns.component.css&#x27;]
})
export class DropdownsComponent implements OnInit {

  /**
   * Manage select toogle
   */
  @ViewChild(&#x27;toggleSelectSearch&#x27;) toggleSelectSearch: ElementRef;

  /**
   * Event emitted when the user selects an option
   */
  @Output() clickOption &#x3D; new EventEmitter&lt;string&gt;();

  /**
   * Subscribe to change DropDowns text
   */
  private subscriptionSetOptions: Subscription;

  /**
   * Subscribe to set the DropDowns options
   */
  private subscriptionSetText: Subscription;

  /**
   * Indicates if the select is open
   */
  selectOpen: boolean &#x3D; false;

  /**
   * Indicates the selected option
   */
  optionSelected: string &#x3D; &quot;&quot;;

  /**
   * Select options
   */
  optionsSelect: string[] &#x3D; [];

  /**
   * Constructor
   * @param genericDataService Generic data service
   */
  constructor(private genericDataService: GenericDataService) { }

  /**
   * Component initialization
   */
  ngOnInit(): void {
    this.subscribes();
  }

  /**
   * Unsubscribe to optimize application performance
   */
  ngOnDestroy(): void {
    this.subscriptionSetOptions.unsubscribe();
    this.subscriptionSetText.unsubscribe();
  }

  /**
   * Close DropDown when clicked outside of it
   */
  @HostListener(&quot;document:click&quot;, [&quot;$event&quot;])
  clickOutSideSelect(event): void {
    if(!this.toggleSelectSearch.nativeElement.contains(event.target)) {
      this.selectOpen &#x3D; false;
    }
  }

  /**
   * Subscribe to options and set text events
   */
  subscribes(): void {
    this.subscriptionSetOptions &#x3D; this.genericDataService.getData(GLOBAL.countries.eventEmmit.setOptionsDropDowns).subscribe((options: string[]) &#x3D;&gt; {
      if(options !&#x3D;&#x3D; null &amp;&amp; options !&#x3D;&#x3D; undefined &amp;&amp; options.length &gt; 0) {
        this.optionsSelect &#x3D; options;
      }
    });

    this.subscriptionSetText &#x3D; this.genericDataService.getData(GLOBAL.countries.eventEmmit.setTextDropDowns).subscribe((value: string) &#x3D;&gt; {
      if(value !&#x3D;&#x3D; null &amp;&amp; value !&#x3D;&#x3D; undefined) {
        this.optionSelected &#x3D; value;
      }
    });
  }

  /**
   * DropDown toggle event
   */
  toggleSelect(): void {
    this.selectOpen &#x3D; !this.selectOpen;
  }

  /**
   * Event that is executed when selecting an option from the DropDown and emit the event clickOption
   * @param option Option selected by the user
   */
  selectOption(option: string): void {
    this.selectOpen &#x3D; false;
    this.optionSelected &#x3D; option;
    this.clickOption.emit(this.optionSelected);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;contentSelectSearch&quot;&gt;
    &lt;div class&#x3D;&quot;selectSearch&quot; (click)&#x3D;&quot;toggleSelect()&quot;&gt;
        &lt;div #toggleSelectSearch class&#x3D;&quot;optionSelectedSearch&quot;&gt;
            &lt;span&gt;{{ optionSelected }}&lt;/span&gt;&lt;i class&#x3D;&quot;fa fa-chevron-down iconSelectSearch&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;optionsSelectSearch&quot; *ngIf&#x3D;&quot;selectOpen&quot;&gt;
            &lt;div class&#x3D;&quot;optionSelectSearch&quot; *ngFor&#x3D;&quot;let option of optionsSelect&quot; (click)&#x3D;&quot;selectOption(option)&quot;&gt;{{ option }}&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dropdowns.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.contentSearch {
    width: 100%;
    height: 50px;
    display: flex;
}

.contentInputSearch {
    display: flex;
    width: 100%;
}

.contentInputSearch&gt;input {
    width: 100%;
    font-size: 16px;
    color: #4F4F4F;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 10px 0px 0px 10px;
    padding: .375rem .75rem;
}

.contentInputSearch&gt;input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
}

.contentInputSearch&gt;input::placeholder {
    color: #C4C4C4;
}

.contentSelectSearch {
    display: flex;
}

.selectSearch {
    width: 148px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    cursor: pointer;
}

.optionSelectedSearch {
    display: flex;
    height: 50px;
}

.optionSelectedSearch&gt;span {
    margin: auto;
    width: 85px;
    text-align: center;
    font-size: 16px;
    color: #4F4F4F;
}

.optionSelectedSearch&gt;i {
    margin: auto;
    font-size: 1em;
    color: #21ADCF;
}

.optionsSelectSearch {
    width: 220px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.optionSelectSearch {
    padding: 5px 15px;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    cursor: pointer;
}

.optionSelectSearch:hover {
    background: rgba(33, 173, 207, 0.1);
}

.contentButtonSearch {
    display: flex;
}

.buttonSearch {
    display: flex;
    width: 52px;
    background: #21ADCF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 0px 11px 11px 0px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.iconButtonSearch {
    margin: auto;
    font-size: 23px;
    color: #FFFFFF;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="contentSelectSearch">    <div class="selectSearch" (click)="toggleSelect()">        <div #toggleSelectSearch class="optionSelectedSearch">            <span>{{ optionSelected }}</span><i class="fa fa-chevron-down iconSelectSearch"></i>        </div>        <div class="optionsSelectSearch" *ngIf="selectOpen">            <div class="optionSelectSearch" *ngFor="let option of optionsSelect" (click)="selectOption(option)">{{ option }}</div>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CountriesListComponent', 'selector': 'app-countries-list'},{'name': 'CountryComponent', 'selector': 'app-country'},{'name': 'DropdownsComponent', 'selector': 'app-dropdowns'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'SearchComponent', 'selector': 'app-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DropdownsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DropdownsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
