<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/countries/search/search.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component responsible for managing the search</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-search</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#optionSelected">optionSelected</a>
                            </li>
                            <li>
                                <a href="#searchText">searchText</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptionRegions">subscriptionRegions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clickOption">clickOption</a>
                            </li>
                            <li>
                                <a href="#searchCountry">searchCountry</a>
                            </li>
                            <li>
                                <a href="#subscribes">subscribes</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(genericDataService: <a href="../injectables/GenericDataService.html">GenericDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/countries/search/search.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>genericDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GenericDataService.html" target="_self" >GenericDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Generic data service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clickOption"></a>
                    <span class="name">
                        <b>
                            clickOption
                        </b>
                        <a href="#clickOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clickOption(option: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/countries/search/search.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emmit event to search for countries from drop down</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>option</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Search option</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchCountry"></a>
                    <span class="name">
                        <b>
                            searchCountry
                        </b>
                        <a href="#searchCountry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchCountry()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/countries/search/search.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emmit event to search for countries from input and button</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscribes"></a>
                    <span class="name">
                        <b>
                            subscribes
                        </b>
                        <a href="#subscribes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>subscribes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/countries/search/search.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Subscribe to the event to get the regions</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="optionSelected"></a>
                        <span class="name">
                            <b>
                            optionSelected</b>
                            <a href="#optionSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/countries/search/search.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Option selected from DropDown</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchText"></a>
                        <span class="name">
                            <b>
                            searchText</b>
                            <a href="#searchText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/countries/search/search.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Search text</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptionRegions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptionRegions</b>
                            <a href="#subscriptionRegions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/countries/search/search.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscribe to regions</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { GenericDataService } from &#x27;../../shared/services/generic-data.service&#x27;;
import { GLOBAL } from &#x27;../../shared/global&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { DataSearch } from &#x27;../countries-list/countries-list.service&#x27;;

/**
 * Component responsible for managing the search
 */
@Component({
  selector: &#x27;app-search&#x27;,
  templateUrl: &#x27;./search.component.html&#x27;,
  styleUrls: [&#x27;./search.component.css&#x27;]
})
export class SearchComponent implements OnInit {

  /**
   * Subscribe to regions
   */
  private subscriptionRegions: Subscription;

  /**
   * Search text
   */
  searchText: string &#x3D; &quot;&quot;;

  /**
   * Option selected from DropDown
   */
  optionSelected: string &#x3D; &quot;&quot;;

  /**
   * Constructor
   * @param genericDataService Generic data service
   */
  constructor(private genericDataService: GenericDataService) { }

  /**
   * Component initialization
   */
  ngOnInit(): void {
    this.subscribes();
  }

  /**
   * Unsubscribe to optimize application performance
   */
  ngOnDestroy(): void {
    this.subscriptionRegions.unsubscribe();
  }

  /**
   * Subscribe to the event to get the regions
   */
  subscribes(): void {
    this.subscriptionRegions &#x3D; this.genericDataService.getData(GLOBAL.countries.eventEmmit.regionsCountries).subscribe((regions: any[]) &#x3D;&gt; {
      if(regions !&#x3D;&#x3D; null &amp;&amp; regions !&#x3D;&#x3D; undefined &amp;&amp; regions.length &gt; 0) {
        this.genericDataService.setData(GLOBAL.countries.eventEmmit.setOptionsDropDowns, regions);
        this.genericDataService.setData(GLOBAL.countries.eventEmmit.setTextDropDowns, regions[0]);
        this.optionSelected &#x3D; regions[0];
      }
    });
  }

  /**
   * Emmit event to search for countries from input and button
   */
  searchCountry(): void {
    let dataSearch: DataSearch &#x3D; {
      term: (this.searchText &#x3D;&#x3D;&#x3D; null || this.searchText &#x3D;&#x3D;&#x3D; undefined ? &quot;&quot; : this.searchText),
      filterType: this.optionSelected
    };

    this.genericDataService.setData(GLOBAL.countries.eventEmmit.searchCountry, dataSearch);
  }

  /**
   * Emmit event to search for countries from drop down
   * @param option Search option
   */
  clickOption(option: string): void {
    this.searchText &#x3D; &quot;&quot;;
    this.optionSelected &#x3D; option;
    this.genericDataService.setData(GLOBAL.countries.eventEmmit.selectCountries, option);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;contentSearch&quot;&gt;
    &lt;div class&#x3D;&quot;contentInputSearch&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Search country&quot; (keyup)&#x3D;&quot;searchCountry()&quot; [(ngModel)]&#x3D;&quot;searchText&quot;&gt;
    &lt;/div&gt;
    &lt;app-dropdowns (clickOption)&#x3D;&quot;clickOption($event)&quot;&gt;&lt;/app-dropdowns&gt;
    &lt;div class&#x3D;&quot;contentButtonSearch&quot; (click)&#x3D;&quot;searchCountry()&quot;&gt;
        &lt;div class&#x3D;&quot;buttonSearch&quot; title&#x3D;&quot;Search country&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-search iconButtonSearch&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.contentSearch {
    width: 100%;
    height: 50px;
    display: flex;
}

.contentInputSearch {
    display: flex;
    width: 100%;
}

.contentInputSearch&gt;input {
    width: 100%;
    font-size: 16px;
    color: #4F4F4F;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 10px 0px 0px 10px;
    padding: .375rem .75rem;
}

.contentInputSearch&gt;input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
}

.contentInputSearch&gt;input::placeholder {
    color: #C4C4C4;
}

.contentSelectSearch {
    display: flex;
}

.selectSearch {
    width: 148px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    cursor: pointer;
}

.optionSelectedSearch {
    display: flex;
    height: 50px;
}

.optionSelectedSearch&gt;span {
    margin: auto;
    width: 85px;
    text-align: center;
    font-size: 16px;
    color: #4F4F4F;
}

.optionSelectedSearch&gt;i {
    margin: auto;
    font-size: 1em;
    color: #21ADCF;
}

.optionsSelectSearch {
    width: 220px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.optionSelectSearch {
    padding: 5px 15px;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    cursor: pointer;
}

.optionSelectSearch:hover {
    background: rgba(33, 173, 207, 0.1);
}

.contentButtonSearch {
    display: flex;
}

.buttonSearch {
    display: flex;
    width: 52px;
    background: #21ADCF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 0px 11px 11px 0px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.iconButtonSearch {
    margin: auto;
    font-size: 23px;
    color: #FFFFFF;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="contentSearch">    <div class="contentInputSearch">        <input type="text" placeholder="Search country" (keyup)="searchCountry()" [(ngModel)]="searchText">    </div>    <app-dropdowns (clickOption)="clickOption($event)"></app-dropdowns>    <div class="contentButtonSearch" (click)="searchCountry()">        <div class="buttonSearch" title="Search country">            <i class="fa fa-search iconButtonSearch"></i>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CountriesListComponent', 'selector': 'app-countries-list'},{'name': 'CountryComponent', 'selector': 'app-country'},{'name': 'DropdownsComponent', 'selector': 'app-dropdowns'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'SearchComponent', 'selector': 'app-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SearchComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
