<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ResultDataRegions</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/countries/countries-list/countries-list.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Interface to handle the data returned from the setRegions method</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#regions">regions</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#widthRegions">widthRegions</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="regions"></a>
                                        <span class="name"><b>regions</b><a href="#regions"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>regions:         <code><a href="../classes/Region.html" target="_self" >Region[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Region.html" target="_self" >Region[]</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Regions</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="widthRegions"></a>
                                        <span class="name"><b>widthRegions</b><a href="#widthRegions"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>widthRegions:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Container width of each region</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { GLOBAL } from &#x27;../../shared/global&#x27;;
import { Country } from &#x27;../country/country.model&#x27;;
import { Utility } from &#x27;src/app/shared/utility&#x27;;
import { Region } from &#x27;./region.model&#x27;;
import { GenericDataService  } from &quot;../../shared/services/generic-data.service&quot;;

/**
 * Service that handles the logic related to list of countries
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class CountriesListService {

  /**
   * Contains the consulted regions of the api
   */
  private allRegions: Region[] &#x3D; [];

  /**
   * Contains the consulted countries of the api
   */
  private allCountries: Country[] &#x3D; [];

  /**
   * Constructor
   * @param http Handle http requests
   * @param genericDataService Generic data service
   */
  constructor(private http: HttpClient, private genericDataService: GenericDataService) { }

  /**
   * Consult the api to obtain all the countries
   * @param param API parameter
   * @returns Countries in a promise
   */
  getAll(param: string): Promise&lt;any[]&gt; {
    return this.http.get&lt;any[]&gt;(&#x60;${GLOBAL.countries.urlApi}${param}&#x60;).toPromise();
  }

  /**
   * Group the countries by region
   * @param countries Countries to be grouped
   * @param createRegionsCountries Create regions by countries
   * @param createAllRegions Stores all regions and all countries
   * @returns Regions grouped by country
   */
  setRegions(countries: Country[], createRegionsCountries: boolean &#x3D; false, createAllRegions: boolean &#x3D; false): ResultDataRegions {
    let countriesRegion: any[] &#x3D; [];
    let regions: Region[] &#x3D; [];
    let widthRegions: string &#x3D; &quot;&quot;;

    // Asociar paises a regiones
    countries.forEach((country: Country) &#x3D;&gt; {
      if(countriesRegion[country.region] &#x3D;&#x3D; null) {
        countriesRegion[country.region] &#x3D; [];
      }

      countriesRegion[country.region].push(country);
    });

    // Llenar arreglo de paises por regiones
    for(let region in countriesRegion) {
      regions.push({
        name: (countriesRegion[region][0].region ? countriesRegion[region][0].region : GLOBAL.countries.optionsSearch.withoutRegion),
        countries: countriesRegion[region]
      });
    }

    // Ordenar regiones
    regions &#x3D; Utility.sort(regions);

    if(createRegionsCountries) {
      this.createRegionsCountries(regions);
    }

    if(createAllRegions) {
      this.allRegions &#x3D; regions;
      this.allCountries &#x3D; countries;
      widthRegions &#x3D; &#x60;calc((100% / ${this.allRegions.length}) - 20px)&#x60;;
    }

    return {regions: regions, widthRegions: widthRegions };
  }

  /**
   * Create regions for the observable regionsCountries
   * @param regions Regions
   */
  private createRegionsCountries(regions: Region[]): void {
    let regionsCountries &#x3D; [GLOBAL.countries.optionsSearch.showAll, GLOBAL.countries.optionsSearch.favorites];

    regions.forEach((region: Region) &#x3D;&gt; {
      regionsCountries.push(region.name);
    });

    this.genericDataService.setData(GLOBAL.countries.eventEmmit.regionsCountries, regionsCountries);
  }

  /**
   * Get countries by filter type
   * @param filterType Filter type
   * @returns Countries by filter type
   */
  private getCountriesByFilterType(filterType: string): Country[] {
    let countries: Country[] &#x3D; [];

    switch (filterType) {
      case GLOBAL.countries.optionsSearch.showAll:
      countries &#x3D; this.allCountries;
      break;

      case GLOBAL.countries.optionsSearch.favorites:
      countries &#x3D; this.getCountriesFavorites();
      break;

      default:
      countries &#x3D; this.getCountriesRegions(filterType);
      break;
    }

    return countries;
  }

  /**
   * Get countries favorites
   * @returns Countries favorites
   */
  private getCountriesFavorites(): Country[] {
    let countriesFavorites: Country[] &#x3D; [];

    this.allCountries.forEach((country: Country) &#x3D;&gt; {
      if(localStorage.getItem(country.alpha3Code) &#x3D;&#x3D;&#x3D; &quot;true&quot;) {
        countriesFavorites.push(country);
      }
    });

    return countriesFavorites;
  }

  /**
   * Get countries in a region
   * @param term Term to search
   * @returns Countries of a region
   */
  private getCountriesRegions(term: string): Country[] {
    let regions: Region[] &#x3D; [];
    let countries: Country[] &#x3D; [];

    regions &#x3D; this.allRegions.filter(region &#x3D;&gt; region.name.toLowerCase() &#x3D;&#x3D;&#x3D; term.toLowerCase());

    if(regions.length &gt; 0) {
      countries &#x3D; regions[0].countries;
    }

    return countries;
  }

  /**
   * Search countries
   * @param dataSearch Data to search
   * @returns Regions
   */
  searchCountries(dataSearch: DataSearch): ResultDataRegions {
    return this.setRegions(this.getCountriesByFilterType(dataSearch.filterType).filter(country &#x3D;&gt; country.name.toLowerCase().includes(dataSearch.term.toLowerCase())));
  }

  /**
   * Search countries through the select
   * @param term Country searched
   * @returns Regions
   */
  selectCountries(term: string): ResultDataRegions {
    return this.setRegions(this.getCountriesByFilterType(term));
  }
}

/**
 * Interface to handle the data returned from the setRegions method
 */
export interface ResultDataRegions {
  /**
   * Regions
   */
  regions: Region[];

  /**
   * Container width of each region
   */
  widthRegions?: string,
}

/**
 * Interface to manage the data to be searched
 */
export interface DataSearch {
  /**
   * Term to search
   */
  term: string;

  /**
   * Filter type
   */
  filterType: string
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ResultDataRegions.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
