<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CountriesListService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/countries/countries-list/countries-list.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service that handles the logic related to list of countries</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#allCountries">allCountries</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#allRegions">allRegions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createRegionsCountries">createRegionsCountries</a>
                            </li>
                            <li>
                                <a href="#getAll">getAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getCountriesByFilterType">getCountriesByFilterType</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getCountriesFavorites">getCountriesFavorites</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getCountriesRegions">getCountriesRegions</a>
                            </li>
                            <li>
                                <a href="#searchCountries">searchCountries</a>
                            </li>
                            <li>
                                <a href="#selectCountries">selectCountries</a>
                            </li>
                            <li>
                                <a href="#setRegions">setRegions</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, genericDataService: <a href="../injectables/GenericDataService.html">GenericDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Handle http requests</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>genericDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GenericDataService.html" target="_self" >GenericDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Generic data service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRegionsCountries"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            createRegionsCountries
                        </b>
                        <a href="#createRegionsCountries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createRegionsCountries(regions: <a href="../classes/Region.html">Region[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create regions for the observable regionsCountries</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>regions</td>
                                    <td>
                                                <code><a href="../classes/Region.html" target="_self" >Region[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Regions</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <b>
                            getAll
                        </b>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAll(param: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Consult the api to obtain all the countries</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>param</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>API parameter</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any[]&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Countries in a promise</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCountriesByFilterType"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getCountriesByFilterType
                        </b>
                        <a href="#getCountriesByFilterType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCountriesByFilterType(filterType: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get countries by filter type</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterType</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filter type</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Country.html" target="_self" >Country[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>Countries by filter type</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCountriesFavorites"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getCountriesFavorites
                        </b>
                        <a href="#getCountriesFavorites"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCountriesFavorites()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get countries favorites</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Country.html" target="_self" >Country[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>Countries favorites</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCountriesRegions"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getCountriesRegions
                        </b>
                        <a href="#getCountriesRegions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCountriesRegions(term: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get countries in a region</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>term</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Term to search</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Country.html" target="_self" >Country[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>Countries of a region</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchCountries"></a>
                    <span class="name">
                        <b>
                            searchCountries
                        </b>
                        <a href="#searchCountries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchCountries(dataSearch: <a href="../interfaces/DataSearch.html">DataSearch</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="166"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:166</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Search countries</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dataSearch</td>
                                    <td>
                                                <code><a href="../interfaces/DataSearch.html" target="_self" >DataSearch</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Data to search</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ResultDataRegions.html" target="_self" >ResultDataRegions</a></code>

                    </div>
                    <div class="io-description">
                        <p>Regions</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectCountries"></a>
                    <span class="name">
                        <b>
                            selectCountries
                        </b>
                        <a href="#selectCountries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectCountries(term: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="175"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:175</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Search countries through the select</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>term</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Country searched</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ResultDataRegions.html" target="_self" >ResultDataRegions</a></code>

                    </div>
                    <div class="io-description">
                        <p>Regions</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setRegions"></a>
                    <span class="name">
                        <b>
                            setRegions
                        </b>
                        <a href="#setRegions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setRegions(countries: <a href="../classes/Country.html">Country[]</a>, createRegionsCountries: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, createAllRegions: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Group the countries by region</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>countries</td>
                                    <td>
                                                <code><a href="../classes/Country.html" target="_self" >Country[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>Countries to be grouped</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>createRegionsCountries</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                    <td>
                                        <p>Create regions by countries</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>createAllRegions</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                    <td>
                                        <p>Stores all regions and all countries</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ResultDataRegions.html" target="_self" >ResultDataRegions</a></code>

                    </div>
                    <div class="io-description">
                        <p>Regions grouped by country</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allCountries"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            allCountries</b>
                            <a href="#allCountries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Country.html" target="_self" >Country[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Contains the consulted countries of the api</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allRegions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            allRegions</b>
                            <a href="#allRegions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Region.html" target="_self" >Region[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/countries/countries-list/countries-list.service.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Contains the consulted regions of the api</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { GLOBAL } from &#x27;../../shared/global&#x27;;
import { Country } from &#x27;../country/country.model&#x27;;
import { Utility } from &#x27;src/app/shared/utility&#x27;;
import { Region } from &#x27;./region.model&#x27;;
import { GenericDataService  } from &quot;../../shared/services/generic-data.service&quot;;

/**
 * Service that handles the logic related to list of countries
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class CountriesListService {

  /**
   * Contains the consulted regions of the api
   */
  private allRegions: Region[] &#x3D; [];

  /**
   * Contains the consulted countries of the api
   */
  private allCountries: Country[] &#x3D; [];

  /**
   * Constructor
   * @param http Handle http requests
   * @param genericDataService Generic data service
   */
  constructor(private http: HttpClient, private genericDataService: GenericDataService) { }

  /**
   * Consult the api to obtain all the countries
   * @param param API parameter
   * @returns Countries in a promise
   */
  getAll(param: string): Promise&lt;any[]&gt; {
    return this.http.get&lt;any[]&gt;(&#x60;${GLOBAL.countries.urlApi}${param}&#x60;).toPromise();
  }

  /**
   * Group the countries by region
   * @param countries Countries to be grouped
   * @param createRegionsCountries Create regions by countries
   * @param createAllRegions Stores all regions and all countries
   * @returns Regions grouped by country
   */
  setRegions(countries: Country[], createRegionsCountries: boolean &#x3D; false, createAllRegions: boolean &#x3D; false): ResultDataRegions {
    let countriesRegion: any[] &#x3D; [];
    let regions: Region[] &#x3D; [];
    let widthRegions: string &#x3D; &quot;&quot;;

    // Asociar paises a regiones
    countries.forEach((country: Country) &#x3D;&gt; {
      if(countriesRegion[country.region] &#x3D;&#x3D; null) {
        countriesRegion[country.region] &#x3D; [];
      }

      countriesRegion[country.region].push(country);
    });

    // Llenar arreglo de paises por regiones
    for(let region in countriesRegion) {
      regions.push({
        name: (countriesRegion[region][0].region ? countriesRegion[region][0].region : GLOBAL.countries.optionsSearch.withoutRegion),
        countries: countriesRegion[region]
      });
    }

    // Ordenar regiones
    regions &#x3D; Utility.sort(regions);

    if(createRegionsCountries) {
      this.createRegionsCountries(regions);
    }

    if(createAllRegions) {
      this.allRegions &#x3D; regions;
      this.allCountries &#x3D; countries;
      widthRegions &#x3D; &#x60;calc((100% / ${this.allRegions.length}) - 20px)&#x60;;
    }

    return {regions: regions, widthRegions: widthRegions };
  }

  /**
   * Create regions for the observable regionsCountries
   * @param regions Regions
   */
  private createRegionsCountries(regions: Region[]): void {
    let regionsCountries &#x3D; [GLOBAL.countries.optionsSearch.showAll, GLOBAL.countries.optionsSearch.favorites];

    regions.forEach((region: Region) &#x3D;&gt; {
      regionsCountries.push(region.name);
    });

    this.genericDataService.setData(GLOBAL.countries.eventEmmit.regionsCountries, regionsCountries);
  }

  /**
   * Get countries by filter type
   * @param filterType Filter type
   * @returns Countries by filter type
   */
  private getCountriesByFilterType(filterType: string): Country[] {
    let countries: Country[] &#x3D; [];

    switch (filterType) {
      case GLOBAL.countries.optionsSearch.showAll:
      countries &#x3D; this.allCountries;
      break;

      case GLOBAL.countries.optionsSearch.favorites:
      countries &#x3D; this.getCountriesFavorites();
      break;

      default:
      countries &#x3D; this.getCountriesRegions(filterType);
      break;
    }

    return countries;
  }

  /**
   * Get countries favorites
   * @returns Countries favorites
   */
  private getCountriesFavorites(): Country[] {
    let countriesFavorites: Country[] &#x3D; [];

    this.allCountries.forEach((country: Country) &#x3D;&gt; {
      if(localStorage.getItem(country.alpha3Code) &#x3D;&#x3D;&#x3D; &quot;true&quot;) {
        countriesFavorites.push(country);
      }
    });

    return countriesFavorites;
  }

  /**
   * Get countries in a region
   * @param term Term to search
   * @returns Countries of a region
   */
  private getCountriesRegions(term: string): Country[] {
    let regions: Region[] &#x3D; [];
    let countries: Country[] &#x3D; [];

    regions &#x3D; this.allRegions.filter(region &#x3D;&gt; region.name.toLowerCase() &#x3D;&#x3D;&#x3D; term.toLowerCase());

    if(regions.length &gt; 0) {
      countries &#x3D; regions[0].countries;
    }

    return countries;
  }

  /**
   * Search countries
   * @param dataSearch Data to search
   * @returns Regions
   */
  searchCountries(dataSearch: DataSearch): ResultDataRegions {
    return this.setRegions(this.getCountriesByFilterType(dataSearch.filterType).filter(country &#x3D;&gt; country.name.toLowerCase().includes(dataSearch.term.toLowerCase())));
  }

  /**
   * Search countries through the select
   * @param term Country searched
   * @returns Regions
   */
  selectCountries(term: string): ResultDataRegions {
    return this.setRegions(this.getCountriesByFilterType(term));
  }
}

/**
 * Interface to handle the data returned from the setRegions method
 */
export interface ResultDataRegions {
  /**
   * Regions
   */
  regions: Region[];

  /**
   * Container width of each region
   */
  widthRegions?: string,
}

/**
 * Interface to manage the data to be searched
 */
export interface DataSearch {
  /**
   * Term to search
   */
  term: string;

  /**
   * Filter type
   */
  filterType: string
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CountriesListService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
