<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2066pt" height="360pt"
 viewBox="0.00 0.00 2066.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-356 2062,-356 2062,4 -4,4"/>
<text text-anchor="start" x="1008.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="795,-10 795,-30 815,-30 815,-10 795,-10"/>
<text text-anchor="start" x="818.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="908,-10 908,-30 928,-30 928,-10 908,-10"/>
<text text-anchor="start" x="931.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="994,-10 994,-30 1014,-30 1014,-10 994,-10"/>
<text text-anchor="start" x="1017.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1091,-10 1091,-30 1111,-30 1111,-10 1091,-10"/>
<text text-anchor="start" x="1114.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1187,-10 1187,-30 1207,-30 1207,-10 1187,-10"/>
<text text-anchor="start" x="1210.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="966,-146 966,-344 1388,-344 1388,-146 966,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1258,-154 1258,-206 1380,-206 1380,-154 1258,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="974,-154 974,-206 1250,-206 1250,-154 974,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1116,-284 1116,-336 1240,-336 1240,-284 1116,-284"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CountriesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-138 2050,-138 2050,-70 8,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CountriesModule_declarations</title>
<polygon fill="none" stroke="black" points="1135,-78 1135,-130 2042,-130 2042,-78 1135,-78"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CountriesModule_imports</title>
<polygon fill="none" stroke="black" points="951,-78 951,-130 1127,-130 1127,-78 951,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_CountriesModule_exports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 943,-130 943,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1371.94,-198 1266.06,-198 1266.06,-162 1371.94,-162 1371.94,-198"/>
<text text-anchor="middle" x="1319" y="-175.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1219.66,-263 1216.66,-267 1195.66,-267 1192.66,-263 1136.34,-263 1136.34,-227 1219.66,-227 1219.66,-263"/>
<text text-anchor="middle" x="1178" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1319,-198.11C1319,-217.34 1319,-245 1319,-245 1319,-245 1229.92,-245 1229.92,-245"/>
<polygon fill="black" stroke="black" points="1229.92,-241.5 1219.92,-245 1229.92,-248.5 1229.92,-241.5"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1232.44,-328 1123.56,-328 1123.56,-292 1232.44,-292 1232.44,-328"/>
<text text-anchor="middle" x="1178" y="-305.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1178,-263.11C1178,-263.11 1178,-281.99 1178,-281.99"/>
<polygon fill="black" stroke="black" points="1174.5,-281.99 1178,-291.99 1181.5,-281.99 1174.5,-281.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1242.27,-198 1239.27,-202 1218.27,-202 1215.27,-198 1113.73,-198 1113.73,-162 1242.27,-162 1242.27,-198"/>
<text text-anchor="middle" x="1178" y="-175.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1178,-198.11C1178,-198.11 1178,-216.99 1178,-216.99"/>
<polygon fill="black" stroke="black" points="1174.5,-216.99 1178,-226.99 1181.5,-216.99 1174.5,-216.99"/>
</g>
<!-- CountriesModule -->
<g id="node4" class="node">
<title>CountriesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1095.99,-198 1092.99,-202 1071.99,-202 1068.99,-198 982.01,-198 982.01,-162 1095.99,-162 1095.99,-198"/>
<text text-anchor="middle" x="1039" y="-175.8" font-family="Times,serif" font-size="14.00">CountriesModule</text>
</g>
<!-- CountriesModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CountriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1039,-198.11C1039,-217.34 1039,-245 1039,-245 1039,-245 1126.3,-245 1126.3,-245"/>
<polygon fill="black" stroke="black" points="1126.3,-248.5 1136.3,-245 1126.3,-241.5 1126.3,-248.5"/>
</g>
<!-- CountriesListComponent  -->
<g id="node13" class="node">
<title>CountriesListComponent </title>
<polygon fill="#fb8072" stroke="black" points="934.55,-122 773.45,-122 773.45,-86 934.55,-86 934.55,-122"/>
<text text-anchor="middle" x="854" y="-99.8" font-family="Times,serif" font-size="14.00">CountriesListComponent </text>
</g>
<!-- CountriesModule&#45;&gt;CountriesListComponent  -->
<g id="edge12" class="edge">
<title>CountriesModule&#45;&gt;CountriesListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M981.98,-168C927.63,-168 854,-168 854,-168 854,-168 854,-132.17 854,-132.17"/>
<polygon fill="black" stroke="black" points="857.5,-132.17 854,-122.17 850.5,-132.17 857.5,-132.17"/>
</g>
<!-- CountryComponent  -->
<g id="node14" class="node">
<title>CountryComponent </title>
<polygon fill="#fb8072" stroke="black" points="755.22,-122 624.78,-122 624.78,-86 755.22,-86 755.22,-122"/>
<text text-anchor="middle" x="690" y="-99.8" font-family="Times,serif" font-size="14.00">CountryComponent </text>
</g>
<!-- CountriesModule&#45;&gt;CountryComponent  -->
<g id="edge13" class="edge">
<title>CountriesModule&#45;&gt;CountryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M981.76,-173C882.75,-173 690,-173 690,-173 690,-173 690,-132.13 690,-132.13"/>
<polygon fill="black" stroke="black" points="693.5,-132.13 690,-122.13 686.5,-132.13 693.5,-132.13"/>
</g>
<!-- DropdownsComponent  -->
<g id="node15" class="node">
<title>DropdownsComponent </title>
<polygon fill="#fb8072" stroke="black" points="607.15,-122 456.85,-122 456.85,-86 607.15,-86 607.15,-122"/>
<text text-anchor="middle" x="532" y="-99.8" font-family="Times,serif" font-size="14.00">DropdownsComponent </text>
</g>
<!-- CountriesModule&#45;&gt;DropdownsComponent  -->
<g id="edge14" class="edge">
<title>CountriesModule&#45;&gt;DropdownsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M981.83,-178C849.23,-178 532,-178 532,-178 532,-178 532,-132.29 532,-132.29"/>
<polygon fill="black" stroke="black" points="535.5,-132.29 532,-122.29 528.5,-132.29 535.5,-132.29"/>
</g>
<!-- HeaderComponent  -->
<g id="node16" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="438.74,-122 313.26,-122 313.26,-86 438.74,-86 438.74,-122"/>
<text text-anchor="middle" x="376" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- CountriesModule&#45;&gt;HeaderComponent  -->
<g id="edge15" class="edge">
<title>CountriesModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M981.9,-183C821.08,-183 376,-183 376,-183 376,-183 376,-132.32 376,-132.32"/>
<polygon fill="black" stroke="black" points="379.5,-132.32 376,-122.32 372.5,-132.32 379.5,-132.32"/>
</g>
<!-- LoadingComponent  -->
<g id="node17" class="node">
<title>LoadingComponent </title>
<polygon fill="#fb8072" stroke="black" points="295.99,-122 164.01,-122 164.01,-86 295.99,-86 295.99,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00">LoadingComponent </text>
</g>
<!-- CountriesModule&#45;&gt;LoadingComponent  -->
<g id="edge16" class="edge">
<title>CountriesModule&#45;&gt;LoadingComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M981.79,-188C797.31,-188 230,-188 230,-188 230,-188 230,-132.23 230,-132.23"/>
<polygon fill="black" stroke="black" points="233.5,-132.23 230,-122.23 226.5,-132.23 233.5,-132.23"/>
</g>
<!-- SearchComponent  -->
<g id="node18" class="node">
<title>SearchComponent </title>
<polygon fill="#fb8072" stroke="black" points="146.42,-122 23.58,-122 23.58,-86 146.42,-86 146.42,-122"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00">SearchComponent </text>
</g>
<!-- CountriesModule&#45;&gt;SearchComponent  -->
<g id="edge17" class="edge">
<title>CountriesModule&#45;&gt;SearchComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M981.83,-193C776.01,-193 85,-193 85,-193 85,-193 85,-132.01 85,-132.01"/>
<polygon fill="black" stroke="black" points="88.5,-132.01 85,-122.01 81.5,-132.01 88.5,-132.01"/>
</g>
<!-- CountriesListComponent -->
<g id="node6" class="node">
<title>CountriesListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2033.55,-122 1876.45,-122 1876.45,-86 2033.55,-86 2033.55,-122"/>
<text text-anchor="middle" x="1955" y="-99.8" font-family="Times,serif" font-size="14.00">CountriesListComponent</text>
</g>
<!-- CountriesListComponent&#45;&gt;CountriesModule -->
<g id="edge5" class="edge">
<title>CountriesListComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M1955,-122.24C1955,-137.57 1955,-157 1955,-157 1955,-157 1081.75,-157 1081.75,-157 1081.75,-157 1081.75,-157.49 1081.75,-157.49"/>
<polygon fill="black" stroke="black" points="1078.25,-151.88 1081.75,-161.88 1085.25,-151.88 1078.25,-151.88"/>
</g>
<!-- CountryComponent -->
<g id="node7" class="node">
<title>CountryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1858.72,-122 1731.28,-122 1731.28,-86 1858.72,-86 1858.72,-122"/>
<text text-anchor="middle" x="1795" y="-99.8" font-family="Times,serif" font-size="14.00">CountryComponent</text>
</g>
<!-- CountryComponent&#45;&gt;CountriesModule -->
<g id="edge6" class="edge">
<title>CountryComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M1795,-122.04C1795,-135.29 1795,-151 1795,-151 1795,-151 1067.5,-151 1067.5,-151 1067.5,-151 1067.5,-152.08 1067.5,-152.08"/>
<polygon fill="black" stroke="black" points="1064,-151.8 1067.5,-161.8 1071,-151.8 1064,-151.8"/>
</g>
<!-- DropdownsComponent -->
<g id="node8" class="node">
<title>DropdownsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1713.15,-122 1566.85,-122 1566.85,-86 1713.15,-86 1713.15,-122"/>
<text text-anchor="middle" x="1640" y="-99.8" font-family="Times,serif" font-size="14.00">DropdownsComponent</text>
</g>
<!-- DropdownsComponent&#45;&gt;CountriesModule -->
<g id="edge7" class="edge">
<title>DropdownsComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M1640,-122.1C1640,-133.09 1640,-145 1640,-145 1640,-145 1053.25,-145 1053.25,-145 1053.25,-145 1053.25,-151.68 1053.25,-151.68"/>
<polygon fill="black" stroke="black" points="1049.75,-151.68 1053.25,-161.68 1056.75,-151.68 1049.75,-151.68"/>
</g>
<!-- HeaderComponent -->
<g id="node9" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1548.74,-122 1427.26,-122 1427.26,-86 1548.74,-86 1548.74,-122"/>
<text text-anchor="middle" x="1488" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;CountriesModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M1488,-122.42C1488,-131.28 1488,-140 1488,-140 1488,-140 1039,-140 1039,-140 1039,-140 1039,-151.87 1039,-151.87"/>
<polygon fill="black" stroke="black" points="1035.5,-151.87 1039,-161.87 1042.5,-151.87 1035.5,-151.87"/>
</g>
<!-- LoadingComponent -->
<g id="node10" class="node">
<title>LoadingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1408.99,-122 1281.01,-122 1281.01,-86 1408.99,-86 1408.99,-122"/>
<text text-anchor="middle" x="1345" y="-99.8" font-family="Times,serif" font-size="14.00">LoadingComponent</text>
</g>
<!-- LoadingComponent&#45;&gt;CountriesModule -->
<g id="edge9" class="edge">
<title>LoadingComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M1326.36,-122.14C1326.36,-128.46 1326.36,-134 1326.36,-134 1326.36,-134 1024.75,-134 1024.75,-134 1024.75,-134 1024.75,-151.82 1024.75,-151.82"/>
<polygon fill="black" stroke="black" points="1021.25,-151.82 1024.75,-161.82 1028.25,-151.82 1021.25,-151.82"/>
</g>
<!-- SearchComponent -->
<g id="node11" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1262.92,-122 1143.08,-122 1143.08,-86 1262.92,-86 1262.92,-122"/>
<text text-anchor="middle" x="1203" y="-99.8" font-family="Times,serif" font-size="14.00">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;CountriesModule -->
<g id="edge10" class="edge">
<title>SearchComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M1192.84,-122.19C1192.84,-125.54 1192.84,-128 1192.84,-128 1192.84,-128 1010.5,-128 1010.5,-128 1010.5,-128 1010.5,-151.81 1010.5,-151.81"/>
<polygon fill="black" stroke="black" points="1007,-151.81 1010.5,-161.81 1014,-151.81 1007,-151.81"/>
</g>
<!-- CountriesRoutingModule -->
<g id="node12" class="node">
<title>CountriesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1118.61,-122 1115.61,-126 1094.61,-126 1091.61,-122 959.39,-122 959.39,-86 1118.61,-86 1118.61,-122"/>
<text text-anchor="middle" x="1039" y="-99.8" font-family="Times,serif" font-size="14.00">CountriesRoutingModule</text>
</g>
<!-- CountriesRoutingModule&#45;&gt;CountriesModule -->
<g id="edge11" class="edge">
<title>CountriesRoutingModule&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M996.25,-122.01C996.25,-122.01 996.25,-151.85 996.25,-151.85"/>
<polygon fill="black" stroke="black" points="992.75,-151.85 996.25,-161.85 999.75,-151.85 992.75,-151.85"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">3 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
