<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Countries-World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Countries-World</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CountriesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1131pt" height="284pt"
 viewBox="0.00 0.00 1131.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1127,-280 1127,4 -4,4"/>
<text text-anchor="start" x="540.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="327.5,-10 327.5,-30 347.5,-30 347.5,-10 327.5,-10"/>
<text text-anchor="start" x="351.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="440.5,-10 440.5,-30 460.5,-30 460.5,-10 440.5,-10"/>
<text text-anchor="start" x="464.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="526.5,-10 526.5,-30 546.5,-30 546.5,-10 526.5,-10"/>
<text text-anchor="start" x="550.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="623.5,-10 623.5,-30 643.5,-30 643.5,-10 623.5,-10"/>
<text text-anchor="start" x="647.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="719.5,-10 719.5,-30 739.5,-30 739.5,-10 719.5,-10"/>
<text text-anchor="start" x="743.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CountriesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1115,-268 1115,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_CountriesModule_exports</title>
<polygon fill="none" stroke="black" points="89,-208 89,-260 1016,-260 1016,-208 89,-208"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_CountriesModule_imports</title>
<polygon fill="none" stroke="black" points="931,-78 931,-130 1107,-130 1107,-78 931,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CountriesModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 923,-130 923,-78 16,-78"/>
</g>
<!-- CountriesListComponent -->
<g id="node1" class="node">
<title>CountriesListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="914.55,-122 757.45,-122 757.45,-86 914.55,-86 914.55,-122"/>
<text text-anchor="middle" x="836" y="-99.8" font-family="Times,serif" font-size="14.00">CountriesListComponent</text>
</g>
<!-- CountriesModule -->
<g id="node7" class="node">
<title>CountriesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="577.99,-187 574.99,-191 553.99,-191 550.99,-187 464.01,-187 464.01,-151 577.99,-151 577.99,-187"/>
<text text-anchor="middle" x="521" y="-164.8" font-family="Times,serif" font-size="14.00">CountriesModule</text>
</g>
<!-- CountriesListComponent&#45;&gt;CountriesModule -->
<g id="edge1" class="edge">
<title>CountriesListComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M792.79,-122.02C792.79,-139.37 792.79,-163 792.79,-163 792.79,-163 588.31,-163 588.31,-163"/>
<polygon fill="black" stroke="black" points="588.31,-159.5 578.31,-163 588.31,-166.5 588.31,-159.5"/>
</g>
<!-- CountryComponent -->
<g id="node2" class="node">
<title>CountryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="739.72,-122 612.28,-122 612.28,-86 739.72,-86 739.72,-122"/>
<text text-anchor="middle" x="676" y="-99.8" font-family="Times,serif" font-size="14.00">CountryComponent</text>
</g>
<!-- CountryComponent&#45;&gt;CountriesModule -->
<g id="edge2" class="edge">
<title>CountryComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M646.23,-122.24C646.23,-137.57 646.23,-157 646.23,-157 646.23,-157 588.12,-157 588.12,-157"/>
<polygon fill="black" stroke="black" points="588.12,-153.5 578.12,-157 588.12,-160.5 588.12,-153.5"/>
</g>
<!-- DropdownsComponent -->
<g id="node3" class="node">
<title>DropdownsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="594.15,-122 447.85,-122 447.85,-86 594.15,-86 594.15,-122"/>
<text text-anchor="middle" x="521" y="-99.8" font-family="Times,serif" font-size="14.00">DropdownsComponent</text>
</g>
<!-- DropdownsComponent&#45;&gt;CountriesModule -->
<g id="edge3" class="edge">
<title>DropdownsComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M521,-122.11C521,-122.11 521,-140.99 521,-140.99"/>
<polygon fill="black" stroke="black" points="517.5,-140.99 521,-150.99 524.5,-140.99 517.5,-140.99"/>
</g>
<!-- HeaderComponent -->
<g id="node4" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="429.74,-122 308.26,-122 308.26,-86 429.74,-86 429.74,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;CountriesModule -->
<g id="edge4" class="edge">
<title>HeaderComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M408.12,-122.24C408.12,-137.57 408.12,-157 408.12,-157 408.12,-157 453.9,-157 453.9,-157"/>
<polygon fill="black" stroke="black" points="453.9,-160.5 463.9,-157 453.9,-153.5 453.9,-160.5"/>
</g>
<!-- LoadingComponent -->
<g id="node5" class="node">
<title>LoadingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="289.99,-122 162.01,-122 162.01,-86 289.99,-86 289.99,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">LoadingComponent</text>
</g>
<!-- LoadingComponent&#45;&gt;CountriesModule -->
<g id="edge5" class="edge">
<title>LoadingComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M263.62,-122.02C263.62,-139.37 263.62,-163 263.62,-163 263.62,-163 453.88,-163 453.88,-163"/>
<polygon fill="black" stroke="black" points="453.88,-166.5 463.88,-163 453.88,-159.5 453.88,-166.5"/>
</g>
<!-- SearchComponent -->
<g id="node6" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="143.92,-122 24.08,-122 24.08,-86 143.92,-86 143.92,-122"/>
<text text-anchor="middle" x="84" y="-99.8" font-family="Times,serif" font-size="14.00">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;CountriesModule -->
<g id="edge6" class="edge">
<title>SearchComponent&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M120.12,-122.11C120.12,-141.34 120.12,-169 120.12,-169 120.12,-169 453.99,-169 453.99,-169"/>
<polygon fill="black" stroke="black" points="453.99,-172.5 463.99,-169 453.99,-165.5 453.99,-172.5"/>
</g>
<!-- CountriesListComponent  -->
<g id="node9" class="node">
<title>CountriesListComponent </title>
<polygon fill="#fb8072" stroke="black" points="1007.55,-252 846.45,-252 846.45,-216 1007.55,-216 1007.55,-252"/>
<text text-anchor="middle" x="927" y="-229.8" font-family="Times,serif" font-size="14.00">CountriesListComponent </text>
</g>
<!-- CountriesModule&#45;&gt;CountriesListComponent  -->
<g id="edge8" class="edge">
<title>CountriesModule&#45;&gt;CountriesListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M578.38,-175C679.91,-175 880.62,-175 880.62,-175 880.62,-175 880.62,-205.98 880.62,-205.98"/>
<polygon fill="black" stroke="black" points="877.13,-205.98 880.62,-215.98 884.13,-205.98 877.13,-205.98"/>
</g>
<!-- CountryComponent  -->
<g id="node10" class="node">
<title>CountryComponent </title>
<polygon fill="#fb8072" stroke="black" points="828.22,-252 697.78,-252 697.78,-216 828.22,-216 828.22,-252"/>
<text text-anchor="middle" x="763" y="-229.8" font-family="Times,serif" font-size="14.00">CountryComponent </text>
</g>
<!-- CountriesModule&#45;&gt;CountryComponent  -->
<g id="edge9" class="edge">
<title>CountriesModule&#45;&gt;CountryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M578.16,-181C636.53,-181 718.62,-181 718.62,-181 718.62,-181 718.62,-205.76 718.62,-205.76"/>
<polygon fill="black" stroke="black" points="715.13,-205.76 718.62,-215.76 722.13,-205.76 715.13,-205.76"/>
</g>
<!-- DropdownsComponent  -->
<g id="node11" class="node">
<title>DropdownsComponent </title>
<polygon fill="#fb8072" stroke="black" points="680.15,-252 529.85,-252 529.85,-216 680.15,-216 680.15,-252"/>
<text text-anchor="middle" x="605" y="-229.8" font-family="Times,serif" font-size="14.00">DropdownsComponent </text>
</g>
<!-- CountriesModule&#45;&gt;DropdownsComponent  -->
<g id="edge10" class="edge">
<title>CountriesModule&#45;&gt;DropdownsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M553.96,-187.11C553.96,-187.11 553.96,-205.99 553.96,-205.99"/>
<polygon fill="black" stroke="black" points="550.46,-205.99 553.96,-215.99 557.46,-205.99 550.46,-205.99"/>
</g>
<!-- HeaderComponent  -->
<g id="node12" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="511.74,-252 386.26,-252 386.26,-216 511.74,-216 511.74,-252"/>
<text text-anchor="middle" x="449" y="-229.8" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- CountriesModule&#45;&gt;HeaderComponent  -->
<g id="edge11" class="edge">
<title>CountriesModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M487.81,-187.11C487.81,-187.11 487.81,-205.99 487.81,-205.99"/>
<polygon fill="black" stroke="black" points="484.31,-205.99 487.81,-215.99 491.31,-205.99 484.31,-205.99"/>
</g>
<!-- LoadingComponent  -->
<g id="node13" class="node">
<title>LoadingComponent </title>
<polygon fill="#fb8072" stroke="black" points="368.99,-252 237.01,-252 237.01,-216 368.99,-216 368.99,-252"/>
<text text-anchor="middle" x="303" y="-229.8" font-family="Times,serif" font-size="14.00">LoadingComponent </text>
</g>
<!-- CountriesModule&#45;&gt;LoadingComponent  -->
<g id="edge12" class="edge">
<title>CountriesModule&#45;&gt;LoadingComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M463.74,-181C410.2,-181 338.44,-181 338.44,-181 338.44,-181 338.44,-205.76 338.44,-205.76"/>
<polygon fill="black" stroke="black" points="334.94,-205.76 338.44,-215.76 341.94,-205.76 334.94,-205.76"/>
</g>
<!-- SearchComponent  -->
<g id="node14" class="node">
<title>SearchComponent </title>
<polygon fill="#fb8072" stroke="black" points="219.42,-252 96.58,-252 96.58,-216 219.42,-216 219.42,-252"/>
<text text-anchor="middle" x="158" y="-229.8" font-family="Times,serif" font-size="14.00">SearchComponent </text>
</g>
<!-- CountriesModule&#45;&gt;SearchComponent  -->
<g id="edge13" class="edge">
<title>CountriesModule&#45;&gt;SearchComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M463.85,-175C369.32,-175 190.73,-175 190.73,-175 190.73,-175 190.73,-205.98 190.73,-205.98"/>
<polygon fill="black" stroke="black" points="187.23,-205.98 190.73,-215.98 194.23,-205.98 187.23,-205.98"/>
</g>
<!-- CountriesRoutingModule -->
<g id="node8" class="node">
<title>CountriesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1098.61,-122 1095.61,-126 1074.61,-126 1071.61,-122 939.39,-122 939.39,-86 1098.61,-86 1098.61,-122"/>
<text text-anchor="middle" x="1019" y="-99.8" font-family="Times,serif" font-size="14.00">CountriesRoutingModule</text>
</g>
<!-- CountriesRoutingModule&#45;&gt;CountriesModule -->
<g id="edge7" class="edge">
<title>CountriesRoutingModule&#45;&gt;CountriesModule</title>
<path fill="none" stroke="black" d="M973.49,-122.11C973.49,-141.34 973.49,-169 973.49,-169 973.49,-169 588.31,-169 588.31,-169"/>
<polygon fill="black" stroke="black" points="588.31,-165.5 578.31,-169 588.31,-172.5 588.31,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/countries/countries.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CountriesListComponent.html">CountriesListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CountryComponent.html">CountryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownsComponent.html">DropdownsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoadingComponent.html">LoadingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchComponent.html">SearchComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CountriesRoutingModule.html">CountriesRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CountriesListComponent.html">CountriesListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CountryComponent.html">CountryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownsComponent.html">DropdownsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoadingComponent.html">LoadingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchComponent.html">SearchComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

// Components
import { HeaderComponent } from &#x27;../shared/components/header/header.component&#x27;;
import { SearchComponent } from &#x27;./search/search.component&#x27;;
import { CountriesListComponent } from &#x27;./countries-list/countries-list.component&#x27;;
import { CountryComponent } from &#x27;./country/country.component&#x27;;
import { LoadingComponent } from &#x27;../shared/components/loading/loading.component&#x27;;
import { DropdownsComponent } from &#x27;../shared/components/dropdowns/dropdowns.component&#x27;;

// Routes
import { CountriesRoutingModule } from &#x27;./countries-routing.module&#x27;;


@NgModule({
  declarations: [
    HeaderComponent,
    SearchComponent,
    CountriesListComponent,
    CountryComponent,
    LoadingComponent,
    DropdownsComponent
  ],
  exports:[
    HeaderComponent,
    SearchComponent,
    CountriesListComponent,
    CountryComponent,
    LoadingComponent,
    DropdownsComponent
  ],
  imports: [
    CommonModule,
    CountriesRoutingModule,
    FormsModule
  ]
})
export class CountriesModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CountriesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
